# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/jerif/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/jerif/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/jerif/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/jerif/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/jerif/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jerif/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/jerif/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com.jerif.notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
